* {
   padding: 0;
   margin: 0;
}

body {
    height: 100%;
    font-family: sans-serif;
    overflow-x: hidden;
    display: grid;
    justify-self: center;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto, 1fr;
    grid-template-rows: auto, 1fr;
}

header {
    grid-column: 2;
    grid-row: 0 / 1 ;
}

header {
    padding: 10px;
    grid-template-columns: 100% ;
    grid-template-rows:50%, 50%;
}

.top {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    padding: 10px;
    align-items: center;
}

.top-left {
    width: 70%;
    display: flex;
}

#search-icon {
    margin-right: 10px;
    width: 3%;
}

#header-search {
    width: 90%;
    border-radius: 30px;
    background-color: lightgrey;
    border: none;
    padding: 10px;
}

.top-right {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

#header-txt1 {
    font-weight: bold;
    font-size: 1.5em;
}

#cat-icon {
    width: 10%;
}

#not-icon {
    width: 8%;
}

.bottom {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
}

.bottom-left {
    display:flex;
    align-items: center;
    
}

.bottom-txt {
    font-weight: bold;
    padding: 20px;
}

#header-txt2 {
    font-weight: bold;
}

#header-txt3 {
    font-weight: bold;
    font-size: 1.5em;
}

.bottom-right {
    display: flex;
    align-self: center;
    justify-content: space-between;
    width: 30%;
}

.header-btn {
    padding: 20px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 30px;
    width: 100px;
}

nav {
    grid-column: 1 ;
    grid-row: 1 / 5;
    padding: 10px;
}

.nav-top > h2 {
    font-size: 30px;
    align-self: center;
    
}

.nav-top {
    display: flex;
    padding: 20px;
}

li {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
}


#icon {
    width: 100px;
}


main {
    grid-column: 2;
    grid-row: 2 / 5;
    border: 1px solid black;
}

.main-container {
    display: grid;
    grid-template-columns: 60%, 40%;
    grid-template-rows:100%, 100% ;
    padding: 20px;
}

.content-main {
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
}

.content-main-aside {
    grid-column: 2;
    grid-row: 1 / 3;
}


